Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Pots_Jacks.PrjPcb]
   Generated File[PCB1.GTO]
   Generated File[PCB1.GTS]
   Generated File[PCB1.GTL]
   Generated File[PCB1.GBL]
   Generated File[PCB1.GBS]
   Generated File[PCB1.GM1]
   Generated File[PCB1.GM13]
   Generated File[PCB1.GM15]
   Generated File[PCB1.GPT]
   Generated File[PCB1.GPB]
   Generated File[PCB1.GD1]
   Generated File[PCB1.GG1]
   Generated File[PCB1.RUL]
   Generated File[PCB1.EXTREP]
   Generated File[PCB1.REP]


Files Generated   : 15
Documents Printed : 0

Finished Output Generation At 6:58:29 PM On 5/25/2021
